{
  "name": "webpack-sound-plugin",
  "description": "Plays audio notifications when warnings / errors occured while building with webpack.",
  "homepage": "https://github.com/UstymUkhman/webpack-sound-plugin",
  "author": "Ustym Ukhman",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UstymUkhman/webpack-sound-plugin.git"
  },
  "keywords": [
    "sound",
    "alert",
    "build"
  ],
  "bugs": {
    "url": "https://github.com/UstymUkhman/webpack-sound-plugin/issues"
  }
}
